<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Shared test helpers: the Given/When/Then aggregate spec and SQLite in-memory database fixture.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Imprint.EventSourcing/Imprint.EventSourcing.csproj" />
  </ItemGroup>

</Project>
