# imprint.canine.dev

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Imprint.slnx  README.md
src/Imprint.Authoring/: AuthoringJson.cs  AuthoringServiceCollectionExtensions.cs  Imprint.Authoring.csproj
src/Imprint.Authoring/Domain/: Collections.cs  Ids.cs  Locale.cs  LocalizedText.cs
src/Imprint.Authoring/Domain/Assets/: Asset.cs  AssetEvents.cs  AssetKind.cs  DarkVariantStatus.cs  SvgSafety.cs
src/Imprint.Authoring/Domain/Blocks/: BlockContentResolver.cs  BlockDefinition.cs  BlockEvents.cs
src/Imprint.Authoring/Domain/Pages/: CanonicalHtml.cs  NodeContentRules.cs  Nodes.cs  Page.cs  PageCreatedUpcaster.cs  PageEvents.cs  PageTree.cs  Placement.cs  SectionAnchor.cs  SectionAppearanceClass.cs  Slug.cs
src/Imprint.Authoring/Domain/Sites/: DeployEnvironment.cs  NavigationItem.cs  Site.cs  SiteChrome.cs  SiteEvents.cs  Theme.cs
src/Imprint.Authoring/Domain/Widgets/: WidgetPropSpec.cs  WidgetStatus.cs  WidgetSubmission.cs  WidgetSubmissionEvents.cs  WidgetSubmissionId.cs  WidgetSubmissionStatus.cs
src/Imprint.Authoring/Features/Assets/: AssetServiceCollectionExtensions.cs  IMediaStore.cs  MediaContentType.cs
src/Imprint.Authoring/Features/Pages/: IWidgetCatalog.cs  SectionPresets.cs  WidgetValidation.cs
src/Imprint.Authoring/Projections/: AssetLibrary.cs  BlockLibrary.cs  ContentUsage.cs  PageDrafts.cs  PageList.cs  PublishedContent.cs  ReadModel.cs  SiteOverview.cs  TranslationCoverage.cs  WidgetRegistry.cs  WidgetSubmissionView.cs
src/Imprint.Editor/: Imprint.Editor.csproj  Program.cs  appsettings.json
src/Imprint.Editor/Api/: AuthoringApi.cs  AuthoringNodeJson.cs
src/Imprint.Editor/Auth/: EditorActor.cs  ImprintAuthExtensions.cs  KeycloakOptions.cs  SiteAccess.cs
src/Imprint.Editor/Components/: App.razor  _Imports.razor
src/Imprint.Editor/Components/Editor/: BreadcrumbBar.razor  Canvas.razor  DiscardButton.razor  EditorShell.razor  EditorShell.razor.css  InsertPicker.razor  LocaleSwitcher.razor  NodeToolbar.razor  Onboarding.razor  Onboarding.razor.css  PublishButton.razor  PublishStatus.razor  PublishStatus.razor.css  SourcePane.razor  ToastHost.razor  TopBarPageSwitcher.razor  ViewportToggle.razor  WidgetRequest.razor  WidgetRequest.razor.css
src/Imprint.Editor/Contact/: ContactFields.cs  ContactIntake.cs  ContactRecipientResolver.cs  ContactSubmission.cs  SiteContactRecipients.cs
src/Imprint.Editor/Mcp/: ImprintAuthoringMcpServer.cs  ImprintAuthoringMcpTools.cs
src/Imprint.Editor/Services/: CanvasBridge.cs  CommandRunner.cs  EditorContent.cs  EditorSession.cs
src/Imprint.EventSourcing/: AggregateRoot.cs  CommandDispatcher.cs  Commands.cs  EventMetadata.cs  EventRegistry.cs  EventTypeAttribute.cs  EventUpcaster.cs  Exceptions.cs  GuidId.cs  IEventStore.cs  Imprint.EventSourcing.csproj  Projections.cs  ServiceCollectionExtensions.cs  SqliteEventStore.cs
src/Imprint.Media/: DiskMediaStore.cs  FfmpegVideoTranscoder.cs  Imprint.Media.csproj  MediaOptions.cs  ServiceCollectionExtensions.cs  SkiaMediaProcessor.cs  SvgSanitizer.cs
src/Imprint.Publishing/: ApprovedWidgetDescriptors.cs  DeployPathResolver.cs  Hashing.cs  HtmlText.cs  Imprint.Publishing.csproj  Precompressor.cs  PublishGate.cs  PublishManifest.cs  PublishReport.cs  PublishedAssetCatalog.cs  PublisherHostedService.cs  PublisherScripts.cs  PublisherStatus.cs  PublishingOptions.cs  ServiceCollectionExtensions.cs  SiteDeployService.cs  SitePreview.cs  SitePublisher.cs  StaticPageChrome.cs  StaticPageDocument.razor  SvgPublishGuard.cs  _Imports.razor
src/Imprint.Publishing/assets/: island-loader.js  theme-toggle.js
src/Imprint.Rendering/: FontAssets.cs  Imprint.Rendering.csproj  NodeTypeNames.cs  NodeView.razor  NodeViewBase.cs  OverrideApplier.cs  PageRenderState.cs  PageView.razor  RenderContext.cs  RichTextHtml.cs  SizeHints.cs  ThemeCss.cs  Widgets.cs  _Imports.razor
src/Imprint.Rendering/Views/: BlockInstanceView.razor  ButtonView.razor  ColumnsView.razor  DividerView.razor  GridView.razor  HeadingView.razor  ImageView.razor  RichTextView.razor  SectionView.razor  SpacerView.razor  StackView.razor  SvgView.razor  VideoView.razor  WidgetView.razor
tests/Imprint.E2E/: CanvasInteractionTests.cs  CanvasThemePreviewTests.cs  EditorDriver.cs  EditorFixture.cs  EditorScrollTests.cs  GapInsertTests.cs  Imprint.E2E.csproj  MultiSiteTests.cs  SiteChromeSettingsTests.cs  SmokeTests.cs  TwoContextReproTests.cs  WalkingSkeletonTests.cs  WidgetApprovalTests.cs
tests/Imprint.Editor.Tests/: AuthoringApiTokenTests.cs  AuthoringNodeJsonTests.cs  CommandRunnerTests.cs  ContactIntakeTests.cs  ContactRecipientResolverTests.cs  EditorActorFlowTests.cs  EditorSessionActiveSiteTests.cs  EditorWidgetCatalogTests.cs  Imprint.Editor.Tests.csproj  NodeDefaultsCardTests.cs  SiteContactRecipientsTests.cs
tests/Imprint.Publishing.Tests/: Imprint.Publishing.Tests.csproj  ShippedWidgetsManifestTests.cs  SvgPublishGuardTests.cs
tests/Imprint.Publishing.Tests/Pipeline/: ApprovedWidgetPublishTests.cs  AuxiliaryOutputTests.cs  BrandImagePublishTests.cs  CrossAggregateStalenessTests.cs  DarkVariantPublishTests.cs  FullPublishTests.cs  HtmlContractTests.cs  IncrementalPublishTests.cs  MarketingChromeTests.cs  PreviewRewriteTests.cs  PublisherHostedServiceTests.cs  PublishingTestHost.cs  SiteDeployTests.cs  TemplatedSiteScenario.cs
tests/Imprint.Publishing.Tests/Rendering/: BlockInstanceViewTests.cs  ButtonViewTests.cs  DarkVariantViewTests.cs  EditorAttributeContractTests.cs  ImageViewTests.cs  LayoutViewTests.cs  MediaViewTests.cs  RenderHarness.cs  RichTextViewTests.cs  SampleNodes.cs  ThemeContrastTests.cs  ThemeCssTests.cs  WidgetViewTests.cs
tests/Imprint.TestKit/: AggregateSpec.cs  Imprint.TestKit.csproj  MediaFakes.cs  SqliteTestDatabase.cs
tools/ContentSeeder/: BlockMapper.cs  CmsModel.cs  ContentSeeder.csproj  Inline.cs  Markdown.cs  Migrator.cs  Nodes.cs  Program.cs  Sites.cs  Themes.cs  TranslationSeeder.cs  Translations.cs  Verify.cs
tools/ContentSeeder/da/: assay.da.json
(+309 files in other folders)
