<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generic event-sourcing machinery: SQLite event store, aggregate base, command dispatch, projection engine. Contains no CMS concepts.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Types carry docs; requiring them on every trivial member (CS1591) is noise. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
