<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>The Imprint bounded context: domain aggregates, vertical feature slices, and read-model projections.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Imprint.EventSourcing/Imprint.EventSourcing.csproj" />
  </ItemGroup>

</Project>
