<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>The Imprint editor: a Blazor Server app for structural, multilingual, drag-and-drop content editing.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Imprint.Editor.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Imprint.Authoring/Imprint.Authoring.csproj" />
    <ProjectReference Include="../Imprint.Media/Imprint.Media.csproj" />
    <ProjectReference Include="../Imprint.Publishing/Imprint.Publishing.csproj" />
    <ProjectReference Include="../Imprint.Rendering/Imprint.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Optional in-app Keycloak/OIDC protection (Auth is off until Keycloak:Authority is set). -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
  </ItemGroup>

</Project>
