<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>The block components: one Razor view per node type, rendered identically by the editor canvas and the static publisher.</Description>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Imprint.Authoring/Imprint.Authoring.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Also embedded (same bytes, second transport): the publisher composes
         site.css = ThemeCss.Emit(theme) + ThemeCss.StructuralCss without touching
         static-web-asset paths, while the wwwroot copy serves the editor canvas. -->
    <EmbeddedResource Include="wwwroot/styles/imprint-base.css" LogicalName="Imprint.Rendering.styles.imprint-base.css" />
  </ItemGroup>

</Project>
