<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Description>The block components: one Razor view per node type, rendered identically by the editor canvas and the static publisher.</Description>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Imprint.Authoring/Imprint.Authoring.csproj" />
  </ItemGroup>

</Project>
