<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.Playwright" />
  </ItemGroup>

  <!-- Build-order only: the fixture launches these with dotnet run -no-build. -->
  <ItemGroup>
    <ProjectReference Include="../../src/Imprint.Editor/Imprint.Editor.csproj" />
    <ProjectReference Include="../../src/Imprint.Site/Imprint.Site.csproj" />
  </ItemGroup>

</Project>
