<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPublishable>true</IsPublishable>
    <IsPackable>false</IsPackable>
    <Description>
      Deterministic CMS (Next.js + Tina) → Imprint content migration engine. Reads the
      three marketing sites' page/doc content and authors it into an Imprint event store
      through ICommandDispatcher (CreatePage / AddNode / ChangeNavigation / PublishPage).
      Copy is lifted verbatim; no copy is invented.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Imprint.Authoring/Imprint.Authoring.csproj" />
    <ProjectReference Include="../../src/Imprint.Editor/Imprint.Editor.csproj" />
    <ProjectReference Include="../../src/Imprint.Media/Imprint.Media.csproj" />
    <ProjectReference Include="../../src/Imprint.Publishing/Imprint.Publishing.csproj" />
    <ProjectReference Include="../../src/Imprint.Rendering/Imprint.Rendering.csproj" />
  </ItemGroup>

</Project>
